# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#, javascript-format
msgid "Available %s"
msgstr ""

#, javascript-format
msgid "This is the list of available %s. You may choose some by selecting them in the box below and then clicking the \"Choose\" arrow between the two boxes."
msgstr ""

#, javascript-format
msgid "Type into this box to filter down the list of available %s."
msgstr ""

msgid "Filter"
msgstr ""

msgid "Choose all"
msgstr ""

#, javascript-format
msgid "Click to choose all %s at once."
msgstr ""

msgid "Choose"
msgstr ""

msgid "Remove"
msgstr ""

#, javascript-format
msgid "Chosen %s"
msgstr ""

#, javascript-format
msgid "This is the list of chosen %s. You may remove some by selecting them in the box below and then clicking the \"Remove\" arrow between the two boxes."
msgstr ""

msgid "Remove all"
msgstr ""

#, javascript-format
msgid "Click to remove all chosen %s at once."
msgstr ""

msgid "%(sel)s of %(cnt)s selected"
msgid_plural "%(sel)s of %(cnt)s selected"
msgstr[0] ""
msgstr[1] ""

msgid "You have unsaved changes on individual editable fields. If you run an action, your unsaved changes will be lost."
msgstr ""

msgid "You have selected an action, but you haven't saved your changes to individual fields yet. Please click OK to save. You'll need to re-run the action."
msgstr ""

msgid "You have selected an action, and you haven't made any changes on individual fields. You're probably looking for the Go button rather than the Save button."
msgstr ""

#, javascript-format
msgid "Note: You are %s hour ahead of server time."
msgid_plural "Note: You are %s hours ahead of server time."
msgstr[0] ""
msgstr[1] ""

#, javascript-format
msgid "Note: You are %s hour behind server time."
msgid_plural "Note: You are %s hours behind server time."
msgstr[0] ""
msgstr[1] ""

msgid "Now"
msgstr ""

msgid "Choose a Time"
msgstr ""

msgid "Choose a time"
msgstr ""

msgid "Midnight"
msgstr ""

msgid "6 a.m."
msgstr ""

msgid "Noon"
msgstr ""

msgid "6 p.m."
msgstr ""

msgid "Cancel"
msgstr ""

msgid "Today"
msgstr ""

msgid "Choose a Date"
msgstr ""

msgid "Yesterday"
msgstr ""

msgid "Tomorrow"
msgstr ""

msgid "January"
msgstr ""

msgid "February"
msgstr ""

msgid "March"
msgstr ""

msgid "April"
msgstr ""

msgid "May"
msgstr ""

msgid "June"
msgstr ""

msgid "July"
msgstr ""

msgid "August"
msgstr ""

msgid "September"
msgstr ""

msgid "October"
msgstr ""

msgid "November"
msgstr ""

msgid "December"
msgstr ""

msgctxt "one letter Sunday"
msgid "S"
msgstr ""

msgctxt "one letter Monday"
msgid "M"
msgstr ""

msgctxt "one letter Tuesday"
msgid "T"
msgstr ""

msgctxt "one letter Wednesday"
msgid "W"
msgstr ""

msgctxt "one letter Thursday"
msgid "T"
msgstr ""

msgctxt "one letter Friday"
msgid "F"
msgstr ""

msgctxt "one letter Saturday"
msgid "S"
msgstr ""

msgid "Show"
msgstr ""

msgid "Hide"
msgstr ""

#, javascript-format
msgid "%s app added"
msgid_plural "%s apps added"
msgstr[0] ""
msgstr[1] ""

msgid "Add"
msgstr ""

msgid "You can only upload images here."
msgstr ""

#, javascript-format
msgid "Uploading %s file..."
msgid_plural "Uploading %s files..."
msgstr[0] ""
msgstr[1] ""

msgid "Try to drag and drop again!"
msgstr ""

msgid "Added"
msgstr ""

#, javascript-format
msgid "Sorry, there was an error deleting it: %s"
msgstr ""

msgid "Delete Screenshot"
msgstr ""

msgid "Are you sure you want to delete this screenshot from your package?"
msgstr ""

msgid "Delete Feature Graphic"
msgstr ""

msgid "Are you sure you want to delete the feature graphic from your package?"
msgstr ""

msgid "Delete Version"
msgstr ""

msgid "Are you sure you want to delete this version from your package?"
msgstr ""

msgid "Confirm"
msgstr ""
